In [1]:
#programa para armazenar registros, inserir, deletar e atualizar registros
# uso do pandas e sqlite3
import sqlite3 as sq
import pandas as pd
op = sq.connect('data.db')
cur= op.cursor()
cur.execute("CREATE TABLE IF NOT EXISTS dadosgerais(id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, nome TEXT,idade INTEGER,\
cidade TEXT, telefone TEXT )")


def inserindodados(nome,idade,cidade,telefone):
    op = sq.connect('data.db')
    cur= op.cursor()
    cur.execute("INSERT INTO dadosgerais(nome,idade,cidade,telefone) VALUES (?, ?, ?, ?)",(nome.upper(),idade, cidade,telefone))
    op.commit()
    print('novo registro criado')
def deletardados(ide):
    op = sq.connect('data.db')
    cur= op.cursor()
    delete = 'DELETE FROM dadosgerais WHERE id = %i'%(ide)
    cur.execute(delete)
    op.commit()
    print('registro de num %i deletado'%(ide))
def atualizardados(nome,idade,cidade,telefone,antnome):
    op = sq.connect('data.db')
    cur= op.cursor()
    cur.execute("UPDATE dadosgerais SET(nome,idade,cidade,telefone) = (?,?,?,?) WHERE nome = ?",(nome.upper(),idade,cidade,telefone,antnome.upper()))
    op.commit()
    print('registro atualizado')
def lerdados():
    op = sq.connect('data.db')
    consulta1 = 'SELECT * FROM dadosgerais'
    mostra = pd.read_sql_query(consulta1, op)
    display(mostra)
cont = 0
while cont == 0:
    opcao = int(input('digite 1 para inserir novo registro\n\ndigite 2 para deletar registro \n\ndigite 3 para atualizar registro\
    \n\n digite 4 para ver os registros'))
    if opcao ==1:
        nome = input('digite o nome da pessoa do registro\n')
        idade = int(input('digite a idade da pessoa\n'))
        cidade = input('digite a cidade da pessoa\n')
        telefone  =input('digite o telefone da pessoa\n')
        inserindodados(nome,idade,cidade,telefone)
    elif opcao ==2:
        num = int(input('digite o número do registro que deseja deletar'))
        deletardados(num)
  
    elif opcao ==3:
        antnome = input('digite exatamente o nome no banco cujos dados deseja atualizar\n')
        nome = input('digite o novo nome da pessoa do registro\n')
        idade = int(input('digite a nova idade da pessoa\n'))
        cidade = input('digite a nova cidade da pessoa\n')
        telefone  =input('digite o novo telefone da pessoa\n')
        atualizardados(nome.upper(),idade,cidade,telefone,antnome.upper())
        
    elif opcao == 4:
        lerdados()    
        
    else:
        print('opção inválida, ao dar continuidade ao programa, as opções serão solicitadas novamente\n')
        
    cont =int(input('digite 0 para a continuidade do sistema e qualquer outro número para a parada'))

digite 1 para inserir novo registro

digite 2 para deletar registro

digite 3 para atualizar registro

 digite 4 para ver os registros1
digite o nome da pessoa do registro
rayssa
digite a idade da pessoa
78
digite a cidade da pessoa
Paris
digite o telefone da pessoa
5678-0099
novo registro criado
digite 0 para a continuidade do sistema e qualquer outro número para a parada0
digite 1 para inserir novo registro

digite 2 para deletar registro

digite 3 para atualizar registro

 digite 4 para ver os registros4

   id            nome  idade            cidade   telefone
0   6  EDUARDO COELHO     21     Belford Roxo   2345-7890
1   7        BEATRIZ      34  Duque de Caxias   2345-9045
2   9          RAYSSA     78             Paris  5678-0099

digite 0 para a continuidade do sistema e qualquer outro número para a parada0
digite 1 para inserir novo registro

digite 2 para deletar registro

digite 3 para atualizar registro

 digite 4 para ver os registros3
digite exatamente o nome no banco cujos dados deseja atualizar
rayssa
digite o novo nome da pessoa do registro
rayssa.c
digite a nova idade da pessoa
56
digite a nova cidade da pessoa
Lisboa
digite o novo telefone da pessoa
2334-9900
registro atualizado
digite 0 para a continuidade do sistema e qualquer outro número para a parada0
digite 1 para inserir novo registro

digite 2 para deletar registro

digite 3 para atualizar registro

 digite 4 para ver os registros4

   id            nome  idade            cidade   telefone
0   6  EDUARDO COELHO     21     Belford Roxo   2345-7890
1   7        BEATRIZ      34  Duque de Caxias   2345-9045
2   9        RAYSSA.C     56            Lisboa  2334-9900

digite 0 para a continuidade do sistema e qualquer outro número para a parada0
digite 1 para inserir novo registro

digite 2 para deletar registro

digite 3 para atualizar registro

 digite 4 para ver os registros2
digite o número do registro que deseja deletar7
registro de num 7 deletado
digite 0 para a continuidade do sistema e qualquer outro número para a parada0
digite 1 para inserir novo registro

digite 2 para deletar registro

digite 3 para atualizar registro

 digite 4 para ver os registros4

   id            nome  idade         cidade   telefone
0   6  EDUARDO COELHO     21  Belford Roxo   2345-7890
1   9        RAYSSA.C     56         Lisboa  2334-9900

digite 0 para a continuidade do sistema e qualquer outro número para a parada2